<table border="1" class="dataframe">
  <tbody>
    <tr>
      <td>测试详情</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>用例ID</td>
      <td>接口名称</td>
      <td>接口协议</td>
      <td>URL</td>
      <td>参数</td>
      <td>预期值</td>
      <td>实际值</td>
      <td>测试结果</td>
    </tr>
    <tr>
      <td>1</td>
      <td>用户信息</td>
      <td>get_friendinfo</td>
      <td>/2.0/functions/friendInfo</td>
      <td>{u'authKey': u'6cc4f27b1af24010ba5dcf651f9551e...</td>
      <td>201.0</td>
      <td>NaN</td>
      <td>Fail</td>
    </tr>
    <tr>
      <td>2</td>
      <td>用户列表</td>
      <td>updatafriend</td>
      <td>/2.0/functions/updateFriend</td>
      <td>{u'bio': u'', u'showToAgeMin': 20, u'intereste...</td>
      <td>200.0</td>
      <td>NaN</td>
      <td>Fail</td>
    </tr>
    <tr>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>